<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Italiana&family=Prata&display=swap');

        a, a:visited, a:active, a:hover {
            color: #4e0000;
            background-color: white;
            text-decoration: none;
            box-shadow: 5px 5px 13px black;
        }

        body {
            background-color: #444;
            color: white;
            font-family: 'Italiana', serif;
        }
        main {
	        max-width: 800px;
	        margin: 0 auto;}
        .separacao {
            margin: auto;
            align-items: center;
            width: 50%;
            margin-top: 20vh;
            text-align: center;
        }
        p {
            font-size: 8vw;
        }

        .botao {
            margin-top: 50vh;
            border: 1px solid white;
            padding: 5px;
        }
        img {
            width: 70%;
        }
        .imagem {
            position: relative;
            margin: auto;
            margin-left: 15%;
            margin-top: 15%;
        }

        
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="imagem">
                <img src="img/Logo Franke Imóveis.png" alt="Franke Imóveis">
            </div>
            <div class="separacao">
                <p>Muito obrigado, <br> entraremos em contato!</p>
            </div>
            <div class="separacao">
                <a href="index.html" class="botao">voltar para o site</a>
            </div>
        </div>