<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <style>


        .image-with-text {
            position: relative;
            text-align: center;
        }
        .image-with-text img {
            max-width: 100%;
            height: 90vh;
            object-fit: cover;
        }
        .image-with-text .text {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
        }

        /* img {
            max-height: 100%;
        } */
    
        .imagem9x16 {
        position: absolute;
        display: block;
        content: "";
     }

        .instagram {
            position: absolute;
        }

        .container-instagram {
            position: relative;
            text-align: center;
            color: white;
        }

        .texto-instagram h5 {
            position:absolute;
            font-weight: 600;
            margin-bottom: 1em;
            text-align: left;
            line-height: 1.5;
            font-size: 40px;
            text-shadow: 5px 5px 5px #000;
            text-decoration: none;
            top: 25%;
            left: 2%;
            width: 60%;
            max-width: 500px;
            /* transform: translate(-50%, -50%); */
        }
    </style>
</head>
<body>
    <main>
        <div class="container-fluid p-4">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a href="#imagem9x16" class="nav-link active" data-bs-toggle="tab">Imagem 9:16</a>
                </li>
                <li class="nav-item">
                    <a href="#imagem1x1" class="nav-link" data-bs-toggle="tab">Imagem 1:1</a>
                </li>
                <li class="nav-item">
                    <a href="#imagem16x9" class="nav-link" data-bs-toggle="tab">Imagem 16:9</a>
                </li>
            </ul>
            <div id="conteudo" class="tab-content py-3 pt-5 m-auto">
                
                <!-- 9:16 -->
                <div id="imagem9x16" class="tab-pane fade active show">
                    <div class="container-instagram">
                            <img src="img/BoaVista_capa.jpeg" alt="Imagem 1" class=""/>
                            <div class="texto-instagram">
                                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere fugit veritatis aperiam neque dicta natus distinctio necessitatibus, repellat, nisi repudiandae cumque voluptas numquam? Officiis totam laudantium iste aut nemo earum?</h5>
                            </div>
                    </div>
                </div>
        
                <!-- FIM 9:16 -->
                
                <!-- 1:1 -->
                <div id="imagem1x1" class="tab-pane fade">

                    <div class="image-with-text">
                        <img src="img/BoaVista_capa.jpeg" alt="">
                        <div class="text">Texto sobreposto</div>
                      </div>
                    
                    <!-- <div class="imagem9x16">
                        <img src="img/carmelo_F/carmelo_f_capa.jpeg" alt="Tab 01" class="d-block mb-3">
                    </div>
                    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-interval="10000">
                        <div class="carousel-inner">
                            <div class="ratio-16x9">
                                <picture>
                                    <source media="(max-width: 768px)" srcset="img/BoaVista_capa.jpeg">
                                    <img src="img/BoaVista_capa_L.jpeg" alt="Imagem 1" class="d-block w-100"/>
                                </picture>
                                <div class="carousel-caption-largura">
                                    <div id="carousel-text" class="py-2 px-5">
                                        <h5 class="texto_chamada_laranja">
                                            Confortável, <br> iluminado e <br>
                                            acolhedor</h5>
                                        <p>Apto com 3 quartos <br>
                                        2 vagas individuais <br>
                                        Valor R$520.000,00</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <!-- FIM 1:1 -->
                <!-- 16:9 -->
                <div id="imagem16x9" class="tab-pane fade">
                    
                
                <!-- <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel" data-bs-interval="10000">
                    <div class="carousel-inner">
                        <div class="ratio-16x9">
                            <picture>
                                <source media="(max-width: 768px)" srcset="img/BoaVista_capa.jpeg">
                                <img src="img/BoaVista_capa_L.jpeg" alt="Imagem 1" class="d-block w-100"/>
                            </picture>
                            <div class="carousel-caption-largura">
                                <div id="carousel-text" class="py-2 px-5">
                                    <h5 class="texto_chamada_laranja">
                                        Confortável, <br> iluminado e <br>
                                        acolhedor</h5>
                                    <p>Apto com 3 quartos <br>
                                    2 vagas individuais <br>
                                    Valor R$520.000,00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
                <!-- FIM 16:9 -->
            </div> 
        </div>
    </main>
</body>
</html>